CONSUMER_API_KEY= Your App's public Key
CONSUMER_SECRET= Your App's Secret 
ACCESS_TOKEN= The access token to the account that will be tweeting.
ACCESS_TOKEN_SECRET= The secret token to the account that will be tweeting.

